romnn/helm-deploy-action/action.yml
name: helm-deploy-action
description: deploy your helm chart to k8s
author: romnnn
branding:
  icon: upload-cloud
  color: gray-dark
inputs:
  command:
    description: helm command to be performed (upgrade, install, remove)
    required: true
    
  # all
  timeout:
    description: timeout for the helm command, e.g. 5m0s
    required: false

  # remove and upgrade
  release:
    description: helm release name
    required: true
  namespace:
    description: k8s namespace
    required: false
    default: default

  # upgrade
  values:
    description: helm chart values as YAML or JSON
    required: false
  dry-run:
    description: run helm in dry-run mode without an actual deployment
    required: false
    default: false
  atomic:
    description: if true, an upgrade process rolls back changes made in case of failed upgrade
    required: false
    default: true
  github-token:
    description: github API token to fire the deployment_status for github deployments
    required: false
  value-files:
    description: additional value files to apply to the helm chart as JSON encoded array or string
    required: false
  secrets:
    description: secret variables to include in value file interpolation as JSON encoded map
    required: false

  # upgrade and push
  chart:
    description: helm chart path
    required: false
  chart-version:
    description: version of the chart
    required: false
  repo:
    description: helm repo url where the chart is stored
    required: false
  repo-alias:
    description: helm repo alias name to use 
    required: false
  repo-username:
    description: helm repo username
    required: false
  repo-password:
    description: helm repo password
    required: false
  dependencies:
    description: helm chart dependencies as YAML or JSON
    required: false

  # push
  app-version:
    description: version of the app
    required: false
  chart-dir:
    description: helm chart path
    required: false
    default: .
  force:
    description: force overrides charts with the same version
    required: false
    default: false

runs:
  using: docker
  image: docker://romnn/helm-deploy-action:latest

romnn/helm-deploy-action/.github/workflows/test.yml
- name: deploy drone
  uses: ./
  with:
    release: drone-release
    chart: stable/drone
    repo: "https://charts.helm.sh/stable"
    repo-alias: stable
  env:
    KUBECONFIG_FILE: ${{ steps.minikube.outputs.config }}

jakobprufer/pruferux/.github/workflows/release.yml
- uses: romnn/helm-deploy-action@master
  with:
    command: push
    chart-dir: deployment/helm
    chart: pruferco
    force: true
    chart-version: ${{ steps.query.outputs.stable_semver_version }}
    app-version: ${{ steps.query.outputs.stable_docker_tag }}
    repo: https://core.registry.romnn.com/chartrepo/pruferco
    repo-username: ${{ secrets.CONTAINER_REG_USERNAME }}
    repo-password: ${{ secrets.CONTAINER_REG_TOKEN }}
    dependencies: >-
      [
        {
          "repository": "https://charts.bitnami.com/bitnami",
          "alias": "bitnami"
        }
      ]

jakobprufer/pruferux/.github/workflows/release.yml
- name: deploy to production
  uses: romnn/helm-deploy-action@master
  with:
    command: upgrade
    release: pruferco
    chart: pruferco/pruferco
    chart-version: ${{ steps.query.outputs.stable_semver_version }}
    namespace: pruferco
    timeout: 10m0s
    repo: https://core.registry.romnn.com/chartrepo/pruferco
    repo-alias: pruferco
    repo-username: ${{ secrets.CONTAINER_REG_USERNAME }}
    repo-password: ${{ secrets.CONTAINER_REG_TOKEN }}
    github-token: ${{ github.token }}
    values: |
      global:
        appVersion: ${{ steps.query.outputs.stable_docker_tag }}
      registry:
        name: core.registry.romnn.com
        user: ${{ secrets.CONTAINER_REG_USERNAME }}
        password: ${{ secrets.CONTAINER_REG_TOKEN }}
  env:
    KUBECONFIG_FILE: ${{ secrets.KUBECONFIG }}

romnn/helm-deploy-action/.github/workflows/test.yml
- name: remove envoy deployment
  uses: ./
  with:
    command: remove
    release: envoy-release
    namespace: default2
  env:
    KUBECONFIG_FILE: ${{ steps.minikube.outputs.config }}